<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.14932885906040266" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fill="#5f5f5f" layoutX="-1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choississez votre jeu" textAlignment="CENTER" wrappingWidth="600.0">
                     <font>
                        <Font name="Century Gothic" size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="335.0" prefWidth="600.0" style="-fx-background-color: #E5E5E5;">
                     <children>
                        <BorderPane prefHeight="126.0" prefWidth="600.0">
                           <center>
                              <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="262.0" style="-fx-padding: 10px; -fx-background-color: #ECEBFD;" text="Tic Tac Toe" BorderPane.alignment="CENTER">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <BoxBlur />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant elevation="62.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="10.0" layoutY="115.0" prefHeight="126.0" prefWidth="600.0">
                           <center>
                              <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="262.0" style="-fx-padding: 10px; -fx-background-color: #ECEBFD;" text="Pendu" BorderPane.alignment="CENTER">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <BoxBlur />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant elevation="62.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="10.0" layoutY="178.0" prefHeight="126.0" prefWidth="600.0">
                           <center>
                              <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="262.0" style="-fx-padding: 10px; -fx-background-color: #ECEBFD;" text="Allumettes" BorderPane.alignment="CENTER">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <BoxBlur />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant elevation="62.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
